
server.port=8282

spring.application.name=flight-booking-admin-apis
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Database properties
spring.datasource.url=jdbc:mysql://learndb.cxtnnrx1fppu.us-east-2.rds.amazonaws.com:3306/flight
spring.datasource.username=admin
spring.datasource.password=learnlearn

spring.jpa.hibernate.ddl-auto=update


# logging level
logging.level.org.springframework=INFO

# output to a file
logging.file.path=C:\\Users\\User\\Desktop\\Flight Booking use case\\flight-book_logs\\FLightAdmin.text

#JMS service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kisna1331@gmail.com
spring.mail.password=kisna1331
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT security
jwt.secret=javainuse


