

<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
  <div class="navbar-nav">
      <a class="nav-item nav-link" routerLink="/home">Home</a>
      <a class="nav-item nav-link" routerLink="/book-flight" *ngIf="isUser">Book Flight</a>
      <a class="nav-item nav-link" routerLink="/search-flight"  *ngIf="isUser">Serch Flight</a>
      <a class="nav-item nav-link" routerLink="/booking-history"  *ngIf="isUser">Booking History</a>
      <a class="nav-item nav-link" routerLink="/manage-airlines"  *ngIf="isAdmin">Manage Airlines</a>
      <a class="nav-item nav-link" routerLink="/admin" *ngIf="isAdmin">Admin</a>
      <a class="nav-item nav-link" (click)="logout()">Logout</a>
      
  </div>
</nav>


<!-- main app container -->
<div class="container">
  <router-outlet></router-outlet>
</div>
