<h1>Flights</h1>
<button (click)="createFlight()">Create Flight</button>

<hr/>

<table cellspacing="0">
    <tr>
        <td>Id</td>
        <td>Title</td>
        <td>Price</td>
        <td>Name</td>
        <td>Date</td>
        <td>Availability</td>
        <td>Delete</td>
    </tr>
    <tr *ngFor="let flights of flights">
        <td>{{flights.id}}</td>
        <td>{{flights.title}}</td>
        <td>{{flights.price}}</td>
        <td>{{flights.name}}</td>
        <td>{{flights.date}}</td>
        
        <td>{{flights.availability}}</td>
        <td><button (click)="deleteFlight(flights.id)">Click</button></td>
    </tr>
</table>