server.port=8181

spring.datasource.url=jdbc:mysql://learndb.cxtnnrx1fppu.us-east-2.rds.amazonaws.com:3306/flight
spring.datasource.username=admin
spring.datasource.password=learnlearn

spring.jpa.hibernate.ddl-auto=update


# logging level
logging.level.org.springframework=INFO

# output to a file
logging.file.path=C:\\Users\\User\\Desktop\\Flight Booking use case\\flight-book_logs\\admin.text

